<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WZAssestCollectionViewCell" id="gTV-IL-0wX" customClass="WZAssestCollectionViewCell" customModule="imagePickerWz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="229" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="229" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-lp-CNs">
                        <rect key="frame" x="0.0" y="0.0" width="229" height="178"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="rAG-Dh-QfE">
                                <rect key="frame" x="0.0" y="0.0" width="229" height="178"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-ke-efa">
                                <rect key="frame" x="209" y="158" width="12" height="12"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Vgc-nA-03r"/>
                                    <constraint firstAttribute="height" constant="12" id="mvJ-1s-n4z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eCf-ke-efa" secondAttribute="trailing" constant="8" id="2w5-ak-fm2"/>
                            <constraint firstItem="rAG-Dh-QfE" firstAttribute="top" secondItem="rQF-lp-CNs" secondAttribute="top" id="6do-nj-po1"/>
                            <constraint firstAttribute="bottom" secondItem="eCf-ke-efa" secondAttribute="bottom" constant="8" id="CRV-5h-6Ux"/>
                            <constraint firstAttribute="bottom" secondItem="rAG-Dh-QfE" secondAttribute="bottom" id="Dim-y3-J41"/>
                            <constraint firstAttribute="trailing" secondItem="rAG-Dh-QfE" secondAttribute="trailing" id="KfV-kl-DZJ"/>
                            <constraint firstItem="rAG-Dh-QfE" firstAttribute="leading" secondItem="rQF-lp-CNs" secondAttribute="leading" id="ypa-iW-D6y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rQF-lp-CNs" secondAttribute="bottom" id="1Rd-2L-6YI"/>
                <constraint firstAttribute="trailing" secondItem="rQF-lp-CNs" secondAttribute="trailing" id="H4a-pf-5ro"/>
                <constraint firstItem="rQF-lp-CNs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Pk1-UY-hwj"/>
                <constraint firstItem="rQF-lp-CNs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gJh-ch-enl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="229" height="178"/>
            <connections>
                <outlet property="imageView" destination="rAG-Dh-QfE" id="lBA-3T-zT3"/>
                <outlet property="selectedIndicator" destination="eCf-ke-efa" id="OWi-L9-Vub"/>
            </connections>
            <point key="canvasLocation" x="86" y="110"/>
        </collectionViewCell>
    </objects>
</document>
